<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>

          #main-div{   
            height: 260;
            width: 100%;
            padding: 50px 200px;
            display: flex;
            margin: 0px 40px;
          }

          .sub-div{   
            width: 150px;
            height: 200px;
          }

          #main-id1{ 

            height: 360px;
            width: 100%;
            background-color: #00baf2;
          }

          .sub-class1{   
            width: 100%;
            height: 20px;
            padding: 50px 200px;
            margin: 0px 40px;
          }

          #main-id2{   
            height: 360;
            width: 100%;
            background-color: #0f4a8a;
          }

          .sub-class{  
            width: 100%;
            height: 20px;
            padding: 50px 200px;
            margin: 0px 40px;
          }
          h1{   
            color: white;
            font-family: sans-serif;
          }

          .main-para{   
            color: white;
            font-size: 15px;
            font-family: sans-serif;
            margin: 5px 0px;
          }

          p{   
            font-size: 15px;
            color: white;
            font-family: sans-serif;
            margin: 5px 0px;
          }

    </style>
    
</head>
<body>

    

<div id="main-id1">
    
       <div id="sub-class1" style="width: 100%; height: 20px; padding: 50px 200px; margin: 0px 40px;"> 

        <h1  style="color:  white; font-family: sans-serif;">Recharge & Pay Bills on Paytm</h1>

    </div>

    <div id="main-div" style="display: flex; height: 260; width: 100%; padding: 50px 200px; margin: 0px 40px;">

      <div class="sub-div
      "  style="width: 150px; height: 200px;">

        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" height="70px" width="70px">

        <p style="color: white; font-size: 15px; font-family: sans-serif; margin:5px 0px;">Recharge</p>
        <p style="color: white; font-size:sans-serif; margin:5px 0px;">Prepaid <br> Mobile > </p>

      </div>


    <div style="width: 150px; height: 200px;">

        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" height="70px" width="70px">

        <p style=" color: white; font-family: sans-serif;font-size: 15px; margin: 5px opx;"> Pay</p>
        <p style="color: white; font-size: san-serif; margin:5px 0p; padding: auto;">Electricity<br> Bills></p>

    </div>

    <div style="width: 150px; height: 200px;">

      <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"height="70px" width="70px">
      <p style="color: white; font-size: 15px; font-family: sans-serif; margin:5px 0px;">Recharge</p>
      <p style="color: white; font-size:sans-serif; margin:5px 0px;">DTH<br> Connection > </p>

    </div>

    <div style="width: 150px; height: 200px;">

      <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" height="70px" width="70px">

      <p style="color: white; font-size: 15px; font-family: sans-serif; margin:5px 0px;">Book</p>
      <p style="color: white; font-size:sans-serif; margin:5px 0px;">Gas <br> Cylinder > </p>

  </div>

  <div style="width: 150px; height: 200px;">

    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" height="70px" width="70px">

    <p style="color: white; font-size: 15px; font-family: sans-serif; margin:5px 0px;">Pay</p>
    <p style="color: white; font-size:sans-serif; margin:5px 0px;">Education <br> Fee> </p>

  </div>

  <div style="width: 150px; height: 200px;">

    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" height="70px" width="70px">

    <p style="color: white; font-size:15px;font-family: sans-serif;margin:5px 0px ; ">All</p>
    <p style="color: white; font-size:sans-serif; margin:5px 0px;">Payment <br> Services> </p>

  </div>

    </div>

</div>

<div id="main-id2" style="height: 360px; width: 100%; background-color: #0f4a8a;">
    
  <div class="sub-class2" style="width: 100%; height: 20px; padding:50px 200px; margin:0px 40px ; "> 

   <h1  style="color: white; font-family: sans-serif;">Book & Buy on Paytm.</h1>

</div>

<div style="display: flex; height: 260; width: 100%; padding: 50px 200px; margin: 0px 40px;">

 <div style="width: 150px; height: 200px;">

   <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" height="70px" width="70px">

   <p class="main-para" style="color: white; font-size: 15px; font-family: sans-serif; margin:5px 0px;">Movie <br> Tickets ></p>

 </div>



<div style="width: 150px; height: 200px;">

   <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" height="70px" width="70px">

   <p style=" color: white; font-family: sans-serif;font-size: 15px; margin: 5px opx;"> Fight <br>Tickets ></p>

</div>

<div style="width: 150px; height: 200px;">

 <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png"height="70px" width="70px">
 <p style="color: white; font-size: 15px; font-family: sans-serif; margin:5px 0px;">Bus<br>Tickets ></p>
 

</div>

<div style="width: 150px; height: 200px;">

 <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1696910636390.png" height="70px" width="70px">

 <p style="color: white; font-size: 15px; font-family: sans-serif; margin:5px 0px;">Train<br>Tickets ></p>
 

</div>

<div style="width: 150px; height: 200px;">

<img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" height="70px" width="70px">

<p style="color: white; font-size: 15px; font-family: sans-serif; margin:5px 0px;">Buy<br>Insurance ></p>

</div>

<div style="width: 150px; height: 200px;">

<img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" height="70px" width="70px">

<p style="color: white; font-size:15px;font-family: sans-serif;margin:5px 0px ; ">International<br>Flights ></p>

</div>

</div>

</div>
    
</body>
</html>